http {
	server {
		listen 8080;
		root /home/us/WebDev/in/nginx-html/;

		location /images {

			root /home/us/Pictures/;
		}

		# location ~ .png$ { # regex
			#return 403;
		# }
	}  

	server { # another server running
		listen 8888;

		location / {
			proxy_pass http://localhost:8080/; # passes further
		}
		location /img {
			proxy_pass http://localhost:8080/images/; # passes further
		}
	}
}

events {}
