set -g status-right "#{pomodoro_status}"
# pomodoro
set -g @pomodoro_on "#[fg=$text_red]🍅 "
set -g @pomodoro_complete "#[fg=$text_green]🍅 "
set -g @pomodoro_pause "#[fg=$color_yellow]🍅 "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "
set -g @pomodoro_granularity 'on'
set -g status-interval 1 # Refresh the status line every second

# set the refresh interval for the status line
set-option -g status-interval 3
# turn on auto-rename
set-option -g automatic-rename on
# rename window to the folder you are currently in.
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
