http {
	upstream allbackend { # Round robin algorithm. IP_hash; this algorithm binds requests to one backend below: sticky sessions.
		server 127.0.0.1:2222; # request first here
		server 127.0.0.1:3333; # second request here
		server 127.0.0.1:4444;
	}

	upstream app1backend {
		server 127.0.0.1:2222;

	}
	upstream app2backend {
		server 127.0.0.1:3333; 
		server 127.0.0.1:4444;

	}
	server { # nginx 3 tcp connection with 3 backends
		listen 80;
		location / {
			proxy_pass http://allbackend/; # borwser has on TCP connection
		}

		location /app1 {
			proxy_pass http://app1backend/;
		}

		location /app2 {
			proxy_pass http://app2backend/;
		}

		location /admin {
			return 403;
		}
	}
}

events {}
