http {
	upstream allbackend { # Round robin algorithm.
		# ip_hash; this algorithm bind request with one backend belove: sticky sessions.
		server 127.0.0.1:2222; # request first here
		server 127.0.0.1:3333; # second request here
		server 127.0.0.1:4444;
	}

	upstream app1backend {
		server 127.0.0.1:2222;

	}
	upstream app2backend {
		server 127.0.0.1:3333; 
		server 127.0.0.1:4444;

	}
	server { # nginx 3 tcp connection with 3 backends
		listen 80;
		listen 443 ssl http2; # Enable TLS, still commonly referred to as SSL.

		ssl_certificate /etc/path-to/public-key/fullchaing.pem;
		ssl_certificate_key /etc/path-to/public-key/privkey.pem;

		ssl_protocols TLSv1.3; # I only want client that use 1.3

		location / {
			proxy_pass http://allbackend/; # borwser has on TCP connection
		}

		location /app1 {
			proxy_pass http://app1backend/;
		}

		location /app2 {
			proxy_pass http://app2backend/;
		}

		location /admin {
			return 403;
		}
	}
}

events {}
